#--------------------------------------------------------------------------------
# appserver-io-psr/servlet Build Default Properties
#
# @copyright  	Copyright (c) 2015 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <info@appserver.io>
#--------------------------------------------------------------------------------

# ---- Module Release Settings --------------------------------------------------
release.version = 1.3.0
